{
  "author": "",
  "description": "",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "landing",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "version": "1.0.1"
}
